{
  "name": "literature-index",
  "version": "1.1.0",
  "description": "Build-time literature index pages for Quartz (replaces Dataview-backed MOC tables on the published site)",
  "type": "module",
  "quartz": {
    "name": "literature-index",
    "displayName": "Literature Index",
    "description": "Auto literature indexes grouped by research area",
    "version": "1.1.0",
    "category": ["pageType", "component"],
    "defaultOrder": 40,
    "components": {
      "LitIndexNav": {
        "displayName": "LitIndexNav",
        "defaultPosition": "left",
        "defaultPriority": 40
      }
    }
  },
  "exports": {
    ".": "./index.ts",
    "./components": "./components/LitIndexNav.ts"
  }
}
